# ----------------------------------------------------------------------------------------------------------------------
# .env file for Docker Compose configuration
#
# This file provides environment variables used by docker-compose.yml.
# ----------------------------------------------------------------------------------------------------------------------

# Docker image names maze-core-env
MAZE_CORE_ENV_IMAGE=images.i.enlite.at/maze-core-env

# Docker image names maze-core
MAZE_CORE_IMAGE=images.i.enlite.at/maze-core

# Docker image names maze
MAZE_IMAGE=images.i.enlite.at/maze
